<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pingu Grow - Crece y evita los virus</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href='http://fonts.googleapis.com/css?family=Rum+Raisin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Port+Lligat+Sans' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/app.css" rel="stylesheet" media="screen">
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie8.css" />
<script type="text/javascript" src="FlashCanvas/bin/flashcanvas_patched.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="splash-screen ">
      <div class="splash-inner">
        <div>
          &nbsp;
          <img src="img/splash.png" style="margin: 15px;" />
          &nbsp;
        </div>
        <span>Cargando...&nbsp;&nbsp;<img src="img/ajax-loader.gif" style="height: 32px; margin-top: -15px;" /></span>
      </div>
    </div>
    <div class="container pingugrow-container">
      <div class="header">
	<div class="inliner" style="margin-left: -80px;">
	  <h1>
	    <img src="img/pingu_bubble.png" style="width: 80px; display:inline;" />
	    Pingu Grow
	  </h1>
	  <h2>
	    Crece y evita los virus
	    <img src="img/virus/orange.png" style="display:inline; width: 20px;" />
	    <img src="img/virus/green.png" style="display:inline; width: 20px;" />
	    <img src="img/virus/yellow.png" style="display:inline; width: 20px;" />
	    <img src="img/virus/purple.png" style="display:inline; width: 20px;" />
	  </h2>
	</div>
      </div>
      <div class="article row">
	<div class="col-sm-2">
	  <div class="big-font topmargin65">
	    Nivel: <span class="level-text changing-text">0</span>
          </div>
	  <div class="big-font topmargin65">
	    Puntos: <span class="score-text changing-text">0</span>
          </div>
	  <div class="big-font topmargin65">
            <a href="#" id="pause-button">
              <img src="img/pingu_go.png" alt="Pause" />
              <div>
                <span class="label label-primary">JUGAR!</span>
              </div>
            </a>
	  </div>
	</div>
	<div class="col-sm-8" id="gameCanvasWrap">
          <div class="aviso" id="avisoPausa">
            <div class="aviso-in">PAUSA</div>
          </div>
          <div class="aviso" id="avisoGameOver">
            <div class="aviso-in">GAME&nbsp;OVER</div>
          </div>
          <canvas id="gameCanvas" width="600" height="450"></canvas>
	</div>
	<div class="col-sm-2">
	  <div class="big-font">
            <a href="#" onclick="$('#helpModal').modal('show'); return false;">
              <img src="img/pingu_help.png" alt="Ayuda" />
              <div>
                <span class="label label-primary">Ayuda</span>
              </div>
            </a>
	  </div>
          <div class="big-font">
            <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/es/legalcode.es"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/80x15.png" /></a>
          </div>
          <div class="big-font">
            <a href="#" id="mute_button">
              <span class="glyphicon glyphicon-volume-up unmute"></span>
              <span class="glyphicon glyphicon-volume-off mute" style="display:none;"></span>
            </a>
          </div>
          <div>
	    Se juega mejor con <a href="http://www.google.com/intl/es/chrome/" target="_blank">Chrome</a>
          </div>
	</div>
      </div>
      <div class="footer molehead">
        <div>
          <a href="http://www.redfria2.es/" target="_blank">
            <img src="img/pingu_hidden.png" alt="hidden penguin"/>
          </a>
        </div>
      </div>
    </div>
        <!-- Modal dialogs -->

        <!-- MODAL: Help -->
        <div class="modal fade" id="helpModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">¿C&oacute;mo se juega a Doctor Pingu?</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-xs-6 col-sm-5 col-md-4 modal-sidebar">
                    <img src="img/pingu_help.png"  alt="Granny" />
                    <div class="space"></div>
                    <div class="help-text">
		      <h4>Pingu Grow, crece y evita a los virus</h4>
		      Bienvenido a <em>Pingu Grow</em>. El objetivo del juego es sobrevivir el mayor tiempo posible y atrapar burbujas para crecer y aumentar tu puntuación. Evita a los virus, que pueden encogerte o acabar contigo si eres pequeño.
		    </div>
                    <div class="space"></div>
                    <div class="modal-navigation">
                      <!-- Controls -->
                      <a class="left " href="#carousel-help" data-slide="prev"><i class="glyphicon glyphicon-circle-arrow-left"></i></a>
                      Navega
                      <a class="right " href="#carousel-help" data-slide="next"><i class="glyphicon glyphicon-circle-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-7 col-md-8">
                    <!-- CARRUSEL  -->
                    <div id="carousel-help" class="carousel slide" data-interval="false">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-help" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-help" data-slide-to="1"></li>
                        <li data-target="#carousel-help" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="img/help/1.png" alt="Pingu Grow">
                          <div class="explicacion-lateral">
		            <h4>Fin de la ayuda</h4>
		            Eso es todo. Recuerda que tocar los virus puede acabar con la partida, o simplemente reducir tu burbuja si eres muy grande.
                          </div>
                        </div>
                        <div class="item ">
                          <img src="img/help/2.png" alt="Controles">
                          <div class="explicacion-lateral">
		            <h4>Control con teclado, ratón o táctil</h4>
		            Usa las flechas del teclado, el ratón o la pantalla táctil para moverte, evitar a los virus y atrapar las burbujas.
                          </div>
                        </div>
                        <div class="item ">
                          <img src="img/help/3.png" alt="Powerups">
                          <div class="explicacion-lateral">
		            <h4>¡Medicina al rescate!</h4>
		            Atrapa las dosis de medicina para eliminar los virus, hacerte invulnerable, atraer las burbujas o ralentizar la acción.
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- / CARRUSEL  -->

                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-orange" data-dismiss="modal">¡Seguir jugando!</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- MODAL: Victory -->
        <div class="modal fade" id="victoryModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">¡Bien hecho!</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-xs-4">
                    <img src="img/pingu_happy.png"  alt="You win" />
                  </div>
                  <div class="col-xs-8">
                    <strong>¡Genial!</strong>: has acabado con todos los virus de este nivel.
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <!-- <button type="button" class="btn btn-purple" data-dismiss="modal">Repetir nivel</button> -->
                <button type="button" class="btn btn-orange" data-dismiss="modal">¡Siguiente nivel!</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- MODAL: GameOver -->
        <div class="modal fade" id="gameOverModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Noooooooooo</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-xs-4">
                    <img src="img/pingu_sick.png"  alt="You lose" />
                  </div>
                  <div class="col-xs-8">
                    <strong>¡Game Over!</strong>: Los virus te han pillado
		    <hr/>
		    Has conseguido llegar hasta el nivel <span class="level-text">0</span> con una puntuación de <span class="score-text">0</span>

		    <hr/>
		    Compartir en...&nbsp;&nbsp;
		    <div class="btn-group">
		      <!-- <a class="btn btn-default"><img src="img/social/fb.png" width="30" alt="FB"/></a> -->
		      <a href="#" target="_blank" id="twitter-score-button" class=""><img src="img/social/tw.png" width="30" alt="TW"/></a>
		    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-purple" data-dismiss="modal">Volver a jugar</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

    <audio loop>
      <source src="music/bg.mp3" type="audio/mpeg">
      <source src="music/bg.ogg" type="audio/ogg">
       <!--[if lt IE 9]>
         <bgsound id="bgsound" src="music/bg.mp3" loop="infinite">
       <![endif]-->
    </audio>

    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/jsfx.js"></script>
    <script src="js/jsfxlib.js"></script>
    <script src="js/fx.js"></script>
    <script type="text/javascript" src="js/pingugrow.js"></script>
    <script type="text/javascript" src="js/social.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript">
  $('#mute_button').on('click', function() {
    muted = document.getElementById('bgsound').muted;
    if(!muted) {
      document.getElementById('bgsound').src = '';
      $('#mute_button').off('click');
    }
  });
</script>
<![endif]-->
<script type="text/javascript">
  $(document).ready(function() {
    setTimeout( function() { $('.splash-screen').fadeOut({duration: 600,}); }, 2000);
  });
</script>
</body>
</html>
